#-------------------------------------------------------------------------------
# Copyright (c) 2011 Željko Zirikoviæ.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Public License v2.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl.html
#-------------------------------------------------------------------------------
#Updated at Sun Oct 17 22:08:14 CEST 2010
#Sun Oct 17 22:08:14 CEST 2010

log4j.logger.com.revolucion.secretwit=DEBUG, stdout
log4j.logger.twitter4j=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%p] %c{1} - %m%n
